%namespace "Javanile\Define"
%class GrammarParser
%start start_stmt

start_stmt = loads_stmt
           .

loads_stmt = define_stmt
           | loads_stmt define_stmt
           .

define_stmt = DEFINE concept { $this->define($2); }
            | DEFINE concept WITH concept_list { $this->define($2, $4); }
            .

concept_list = { $$ = []; } concept { $$ = $this->append($$, $2); }
             | concept_list concept { $$ = $this->append($$, $2); }
             .

concept = LITERAL
        | PATH
        .
