%namespace "Javanile\Define"
%class GrammarParser
%start start_stmt

start_stmt = loads_stmt
           .

loads_stmt = define_stmt
           | loads_stmt define_stmt
           .

define_stmt = DEFINE concept { $this->define($2); }
            | DEFINE concept { $this->define($2); } WITH concept_list { $this->relate($2, $5); }
            .

concept_list = concept { $$ = $this->append([], $1); }
             | concept_list concept { $$ = $this->append($1, $2); }
             .

concept = LITERAL
        | PATH
        .
