%namespace "Javanile\Define"
%class GrammarParser
%start start_stmt

%token ','

start_stmt = loads_stmt
           .

loads_stmt = define_stmt
           | loads_stmt define_stmt
           .

define_stmt = DEFINE concept { $this->define($2); }
            | DEFINE concept WITH instruction_list { $this->define($2, $5); }
            .

instruction_list = { $$ = []; } instruction { $$[] = $2; }
                 | instruction_list ',' instruction { $1[] = $3; $$ = $1; }
                 .

instruction = { $$ = []; } concept { $$[] = $2; }
            | instruction concept { $1[] = $2; $$ = $1; }
            .

concept = LITERAL
        | PATH
        .
